.hero-area{
    display: flex;
    @include respond(tab-port){
        flex-direction: column;
    }
    &__info{
        flex: 0 0 30%;
        padding-top: 27.5rem;
        margin-right: auto;
        @include respond(tab-port){
            order: 2;
            padding: 3rem;
            padding-top: 4rem;
            text-align: center;
        }
        &--logo{
            font-family: 'Dancing Script', cursive;
            font-size: 4rem;
            color: $black--1;
            margin-bottom: 2rem;
        }
        & p{
            font-size: 1.6rem;
            line-height: 3rem;
        }
    }
    &__trend{
        flex:0 0 60%;
        text-align: center;
        margin-top:10rem;
        position: relative;
        @include respond(tab-port){
            order: 1;
            margin-top: 3rem;
        }
        &__title{
            font-size: 6rem;
            font-weight: 600;
            color: rgba($black--1, .5);
            margin-bottom: 4rem;
            @include respond(phone){
                font-size: 4rem;
            }
        }
        &__img{
            width: 100%;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: repeat(3, 17.6rem);
            grid-gap:1.3rem;
            @include respond(phone){
                grid-gap:2px;
                grid-template-rows: repeat(3, 12.5rem);
             }

            &--1{
                grid-row: 1/2;
                grid-column: 1/3;
            }
            &--2{
                grid-row: 2/4;
                grid-column: 1/3;
            }
            &--3{
                grid-row: 1/4;
                grid-column: 3/6;
            }
            &--4{
                grid-row: 1/3;
                grid-column: 6/8;
            }
            &--5{
                grid-row: 3/4;
                grid-column: 6/8;
            }

        }
    }
}

.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display:block;
}

.line-text{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    &__left{
       width: calc(100%/2);
        height: 1px;
        background: $black--1;
    }
}

.cta{
    padding: 0 11.8rem;
    text-align: center;
    margin-top: 11.8rem;
    @include respond(tab-port){
        padding:0;
        margin-top: 4rem;
    }
    &--header{
        font-size: 4.5rem;
        color: $black--2;
        font-size: 700;
    }
    & p{
        margin-top:3rem;
        font-size: 1.6rem;
        line-height: 3rem;
    }
}

// section popular
.popular{
    margin-top: 11.8rem;
    text-align: center;
    &__row{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 7rem;
        @include respond(tab-port){
            flex-wrap: wrap;
            margin-top: 3rem;
        }
    }
    &__col{
        width: calc(97%/4);
        height: 40rem;
        position: relative;
        @include respond(tab-port){
            width: calc(97%/2);
            margin: 1rem 0;
        }
        @include respond(phone){
            width: calc(97%/1);
            margin: calc(3%);
        }
        & img{
            width: 100%;
            height: 100%;
        }
        &__info{
            display: none;
            width: 100%;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 3s ease-out;
            

            & span{
                font-size: 3rem;
                color: $black--2;
                display: block;
            }
        }

        &:hover &__info{
            opacity: 1;
            display: block;
        }
    }
}

// MAN SHOP
.shop-int{
    margin-top: 11.8rem;
    @include respond(tab-port){
        margin-top: 4rem;
    }
    &__box{
        margin-top:2rem;
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, 13.75rem);
        grid-gap:5px;
        @include respond(tab-lands){
            grid-template-rows: repeat(4, 10rem);
            grid-gap:1px;
        }
        @include respond(phone){
            grid-template-rows: repeat(4, 4.5rem);
            grid-gap:1px;
        }

        &--div{
            position: relative;
        }

        &--1{
            grid-column: 1/3;
            grid-row: 1/5;
        }
        &--2{
            grid-column: 3/6;
            grid-row: 1/3;
        }
        &--3{
            grid-column: 6/9;
            grid-row: 1/3;
        }
        &--4{
            grid-column: 3/5;
            grid-row: 3/5;
        }
        &--5{
            grid-column: 5/7;
            grid-row: 3/5;
        }
        &--6{
            grid-column: 7/9;
            grid-row: 3/5;
        }
    }


}


// CONTACT HOME
.ct-home{
    margin-top: 11.8rem;
    @include respond(phone){
        position: relative;
    }
    @include respond(tab-port){
        margin-top: 4rem;
    }
        background-image: url('../Images/womanshopping.jpg');
        width: 100%;
        height: 57.4rem;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        &__box{
            background:$white--1;
            text-align: center;
            padding:6rem;
            box-sizing: border-box;
            @include respond(phone){
                position: absolute;
                left: 0;
                top:15rem;
                padding:1rem 0;
                width: 100%;
            }

            & p{
                font-size: 1.5rem;
                margin-top:-1rem;
                margin-bottom: 3rem;
                @include respond(tab-port){
                  margin-bottom: 0;
                }
            }
        }
}

// FEEBACK HOME
.home-feeback{
    margin-top: 11.8rem;
    background:#f7f7f7;
    width: 100%;
    box-sizing: border-box;
    padding:5rem 0;
    @include respond(phone){
        margin-top:4rem;
    }

    &__ground{
        border:2px solid $white--1;
        padding:0 12rem;
        padding-top:8rem;
        padding-bottom: 6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        @include respond(tab-port){
           padding: 0 1rem;
           padding-top:4rem;
           padding-bottom: 1rem;
        }
        & p{
            font-family: 'Dancing Script', cursive;
            font-size: 3rem;
            color: $black--1;
            @include respond(tab-port){
               font-size: 2rem;
             }
        }
    }

    &__user{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 4rem;
        &__img{
            width:7rem;
            height: 7rem;
            border-radius: 50%;
            border:3px solid #fff;

            & img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
        &--name{
            font-family: 'Montserrat', sans-serif !important;
            font-size: 1.6rem !important;
            font-weight: 700 !important;
        }

    }
}

.home__relative{
    position: relative;
}